*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    max-width: 1477px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #BB2339;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar--menus{
display: flex;
align-items: center;
gap: 30px;
}
.navbar--menus li a{
    color: white;
}
.toogle{
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}



.navbar--btn{
    border-radius: 40px;
    color: white;
    border: 1px solid white;
    background-color: transparent;
    width: 131px;
    height: 48px;
}

@media (max-width:656px) {
    .navbar--menus{
        display: none;
    }
    .toogle{
        display: block;
    }
}



#hero{
    
    margin-top: 80px;
    background-color: #BB2339;
    padding-bottom: 50px;

}
.hero{
    display: flex;
    align-items: center;
    padding-top: 50px;
    justify-content: space-between;
}
.hero--h4{
    color: white;
}
.hero--h1{
    color: white;
    font-size: 90px;
    padding-top: 20px;
}
.hero--p{
    color: #adacac;
    padding-top: 20px;
    padding-bottom: 40px;
}

.hero img{
    max-width: 60%;
}

@media (max-width:1200px) {
    .hero{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .hero--h1{
        font-size: 50px;
    }
    .hero img{
        max-width: 100%;
        margin-top: 50px;
    }
}
#popular{
    background-color: #F8F8F8;
    padding-top: 120px ;
    padding-bottom: 50px;
}


.popular--title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 120px;
}
.popular--title h2{
    color: #BB2339;
}
.popular--card{
    border-radius: 10px;
    width: 310px;
    background-color: white;
        height: 350px;
}
.popular--card p{
    margin-top: 10px;
    text-align: center;
}
.popular--img{
    margin-left: 20px;
}
.img{
    margin-top: 20px;
    margin-left: 100px;
}
.popular--title_p{
    color: #BB2339;
    text-align: center;
}
.popular--cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
@media (max-width:1200px) {
    .popular--cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .popular--card{
        margin-top: 10px;
        margin-left: 10px;
    }
}





.menu--tit{
    color: #BB2339;
    font-size:48px ;
}

#menu{
    background-color: white;
     padding-top:120px ;
}
.menu--btns{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
}
@media (max-width:1200px) {
    .menu--btns {
            display: grid;
    
            grid-template-columns: 2fr 2fr 2fr 2fr ;
            margin-left: 50px;

       
        }
        .menu--btn{
            margin-top: 10px;
        }
}
@media (max-width:1200px) {
    .menu--btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

       


    }


}

.menu--btn{
    width: 150px;
        height: 48px;
        border-radius: 100px;
        border: 1px solid #BB2339;
}
.menu--btn:hover{
    background-color: #BB2339;
    color: white;
}
.menu--cards{
    margin-top: 50px;
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
}
.menu--card{
    border-radius: 10px;
        width: 300px;
        background-color: white;
        height: 310px;
        border: 1px solid rgb(218, 216, 216);
        margin-top: 10px;
        margin-left: 10px;
}
.menu--card:hover .popular--img{
    width: 285px;
}
.menu--title{
    margin-left: 50px;
    margin-top: 10px;
}
.menu-title{
    margin-left: 75px;
}
.popular--title_pp{
    margin-left: 125px;

    margin-top: 20px;
    color: #BB2339;
}
@media (max-width:1200px) {
    .menu--cards{
        grid-template-columns: 3fr 3fr 3fr ;
    }
    .menu--tit{
        text-align: center;
    }
}
@media (max-width:983px) {
    .menu--cards {
        grid-template-columns: 6fr 6fr ;
    }
}
@media (max-width:650px) {
    .menu--cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


#happy{
    background-color:#F4F4F4;
    padding-top: 100px;
    padding-bottom: 80px;
}
.happy--title{
     text-align: center;
     margin-top: 20px;
}


.happy--card{
    width: 410px;
        height: 150px;
        background-color: white;
}

.happy--img{
    margin-top: 20px;
    margin-left: 40px;
}

.happy--titl{
    padding-top: 20px;
    margin-left: 40px;
}

.happy--p{
    margin-top: 10px;
    margin-left: 40px;
}
.happy--cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.happy--images{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   margin-top: 30px;

}
@media (max-width:1200px) {
    .happy--cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    .happy--card{
        margin-left: 10px;
        margin-top: 10px;
    }
}


#hero{
    padding-top: 120px;
}

.news{
    margin-top: 120px;
}
.news--title{
    text-align: center;
    margin-top: 10px;
}
.h2{
    color: #BB2339;
}

.news--card{
    width: 410px;
        height: 550px;
        border: 1px solid rgb(235, 234, 234);
        margin-left: 10px;
        margin-top: 10px;
}
.news--titl{
    margin-left: 20px;
    margin-top: 30px;
}
.news--p{
    color:#AAAAAA ;
    margin-top: 10px;
    margin-left: 20px;
}
.news--btn{
    background-color: transparent;
    border: none;
    color: #BB2339;
    margin-left: 20px;
    margin-top: 40px;
}
.news--cards{
    margin-top: 59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:1200px) {
    .news--cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
.news--btns{
    width: 149px; 
    border: 2px solid red;
    margin-left: 43%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
        height: 44px;
        border-radius: 100px;
}